# Flashlight

./: build.gradle  settings.gradle
adsquangcao/: build.gradle
adsquangcao/src/androidTest/java/clgt/adsquangcao/: ExampleInstrumentedTest.java
adsquangcao/src/main/: AndroidManifest.xml
adsquangcao/src/main/java/com/noname/quangcaoads/: AppCheckServices.java  ComVsAppReceiver.java  OverlayWindow.java  QuangCaoSetup.java  UserPresentReceiver.java
adsquangcao/src/main/java/com/noname/quangcaoads/ads/: AdmobUtils.java  AdsBannerView.java  AdsFullScreen.java  FacebookAdsUtils.java
adsquangcao/src/main/java/com/noname/quangcaoads/model/: ConfigShow.java
adsquangcao/src/main/java/com/noname/quangcaoads/util/: DeviceUtil.java  FileCacheUtil.java  SharedPreferencesGlobalUtil.java
adsquangcao/src/test/java/clgt/adsquangcao/: ExampleUnitTest.java
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/vmb/flashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmb/flashlight/: Config.java  MainApplication.java  Static.java
app/src/main/java/com/vmb/flashlight/Interface/: IAPIControl.java  IGetCountry.java  ILoadData.java
app/src/main/java/com/vmb/flashlight/adapter/: ItemAdapter.java
app/src/main/java/com/vmb/flashlight/adapter/holder/: ItemHolder.java  TimeMapper.java
app/src/main/java/com/vmb/flashlight/base/: BaseActivity.java  BaseAdapter.java
app/src/main/java/com/vmb/flashlight/base/holder/: BaseViewHolder.java
app/src/main/java/com/vmb/flashlight/handler/: FlashModeHandler.java  LoadIconShortcut.java
app/src/main/java/com/vmb/flashlight/model/: Ads.java  Flashlight.java
app/src/main/java/com/vmb/flashlight/receiver/: ConnectionReceiver.java
app/src/main/java/com/vmb/flashlight/ui/: MainActivity.java  RequireActivity.java  SettingActivity.java  SplashActivity.java  StagingActivity.java
app/src/main/java/com/vmb/flashlight/util/: AdSetting.java  AdUtil.java  AdmobUtil.java  AdsUtil.java  CountryCodeUtil.java  DeviceUtil.java  FBAdsUtil.java  GetPackages.java  KeyAdmUtil.java  LanguageUtil.java  NetworkUtil.java  PermissionUtils.java  PrintKeyCode.java  PrintKeyHash.java  RetrofitInitiator.java  ShareUtils.java  SharedPreferencesUtil.java  ShortcutUtil.java  TimeRegUtil.java  Toast.java  ToastUtil.java
app/src/main/res/drawable/: btn_apply.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  layout_adview.xml  layout_dialog.xml  row_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/vmb/flashlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
touchclick/: build.gradle
touchclick/src/androidTest/java/com/vmb/touchclick/: ExampleInstrumentedTest.java
touchclick/src/main/: AndroidManifest.xml
touchclick/src/main/java/com/vmb/touchclick/listener/: OnTouchClickListener.java
touchclick/src/main/res/anim/: zoom_in.xml  zoom_out.xml
touchclick/src/main/res/values/: strings.xml
touchclick/src/test/java/com/vmb/touchclick/: ExampleUnitTest.java
